<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Для тебя ❤️</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="main-page">

<div class="container fade-in">
    <h1>Ты делаешь меня счастливым ❤️</h1>
    <p id="timer"></p>

    <button onclick="goToGallery()">Посмотреть наши моменты →</button>
</div>

<script src="script.js"></script>
</body>
</html>